<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    tools:context=".SplashActivity">

    <TextView
        android:background="@color/corFundo"
        android:textColor="@color/corFonte"
        android:gravity="center_horizontal"
        android:textSize="30sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Etec Irmã Agostina"
        />

    <TextView
        android:background="#000"
        android:textColor="#FFF"
        android:gravity="center_horizontal"
        android:textSize="50sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2ºH Desenvolvimento"
        />

</LinearLayout>